
/*Write a Java Program that creates two threads object of Thread class. Where one thread 
asks the user to enter a number not less than four digits. Split the digits of the number 
and display in words the value of the number. Ex: 1 – One. Second thread finding the 
number of vowels in a word. Ex: java – Vowel - a, Count – 2    */


import java.util.*;
public class process1 extends Thread {
	public String word;
	public static String vowels="aeiou";
	public void run()
	{
		Scanner read=new Scanner(System.in);
		System.out.println("Enter word");
		word=read.next();
		int count=0;
		for(char item1: vowels.toCharArray())
		{
			for(char item2: word.toCharArray())
			{
				if(item1==item2)    count++;
			}
		}
		System.out.println("Number of vowels given word="+count);
	}

}
------------------------------------------------------------------------------------

import java.util.*;
public class process2 extends Thread
{
	public static String digits[]= {"zero","one","two","three","four","five","six","seven","eight","nine"};
	public String number;
	public void run()
	{
		Scanner read=new Scanner(System.in);
		System.out.println("Enter more then 4 digits number:");
		number=read.next();
		for(char ch: number.toCharArray() )
		{   
			int i=(int)ch-48;
			System.out.print("  "+digits[i]);
		}
	}
	

}


................................................................................
import java.io.*;
import java.util.*;
public class program10 {

	public static void main(String[] args)
	{
		process1 ob1=new process1();
		process2 ob2=new process2();
		ob1.start();
	
		//Thread.sleep(5000);
		
		ob2.start();

	}

}
